# campus-studyroom-system

./: .gitignore  2026-06-24-190000-local-command-caveatcaveat-the-messages-below.txt  2026-06-25-171425-token-cl.txt  README.md  ai_chat_newkey.json  ai_chat_rag.json  ai_chat_rag2.json  ai_rec_cf.json  ai_rec_cf2.json  ai_recommend_test.json  build-images.sh  docker-compose.yml  init-db.bat  ontinuous.txt  package-project.py  pom.xml  restart-ai.py  run-project.ps1  start-all.bat  start-all.ps1  start-all.py  start-backend.bat  start-dev.ps1  stop-all.ps1  test_zip_encoding.py  评分标准.txt
.claude/: settings.local.json
backend/campus-ai/: 2026-06-26-120727-this-session-is-being-continued-from-a-previous-c.txt  Dockerfile  pom.xml
backend/campus-attendance/: Dockerfile  pom.xml
backend/campus-attendance/src/main/java/com/campus/attendance/: CampusAttendanceServiceApplication.java
backend/campus-attendance/src/main/java/com/campus/attendance/common/: Result.java
backend/campus-attendance/src/main/java/com/campus/attendance/config/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
backend/campus-attendance/src/main/java/com/campus/attendance/controller/: AttendanceController.java
backend/campus-attendance/src/main/java/com/campus/attendance/entity/: Attendance.java  AttendanceRecord.java  AttendanceRule.java
backend/campus-attendance/src/main/java/com/campus/attendance/mapper/: AttendanceMapper.java  AttendanceRecordMapper.java  AttendanceRuleMapper.java
backend/campus-attendance/src/main/java/com/campus/attendance/service/: AttendanceRecordService.java  AttendanceRuleService.java  AttendanceService.java
backend/campus-attendance/src/main/java/com/campus/attendance/service/impl/: AttendanceRecordServiceImpl.java  AttendanceRuleServiceImpl.java  AttendanceServiceImpl.java
backend/campus-attendance/src/main/java/com/campus/attendance/utils/: JwtUtils.java
backend/campus-attendance/src/main/resources/: application.yml
backend/campus-auth/: Dockerfile  package-lock.json  pom.xml
backend/campus-auth/src/main/java/com/campus/auth/: CampusAuthServiceApplication.java
backend/campus-auth/src/main/java/com/campus/auth/common/: Result.java
backend/campus-auth/src/main/java/com/campus/auth/config/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/campus-auth/src/main/java/com/campus/auth/controller/: AuthController.java  UserAdminController.java
backend/campus-auth/src/main/java/com/campus/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfo.java
backend/campus-auth/src/main/java/com/campus/auth/entity/: User.java
backend/campus-auth/src/main/java/com/campus/auth/mapper/: UserMapper.java
backend/campus-auth/src/main/java/com/campus/auth/service/: UserService.java
backend/campus-auth/src/main/java/com/campus/auth/service/impl/: UserServiceImpl.java
backend/campus-auth/src/main/java/com/campus/auth/utils/: JwtUtils.java
backend/campus-auth/src/main/resources/: application.yml  schema.sql
backend/campus-auth/src/main/resources/mapper/: UserMapper.xml
backend/campus-gateway/: Dockerfile  cp.txt  effective-gateway.xml  pom.xml
backend/campus-gateway/src/main/java/com/campus/gateway/: CampusGatewayApplication.java
backend/campus-gateway/src/main/java/com/campus/gateway/config/: GatewayConfig.java
backend/campus-gateway/src/main/java/com/campus/gateway/controller/: OpenApiAggregatorController.java
backend/campus-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/campus-reservation/: Dockerfile  pom.xml
backend/campus-room/: Dockerfile  pom.xml
backend/campus-user/: Dockerfile  pom.xml
docker/nginx/: default.conf
docs/: 01-需求规格说明书.md  02-架构设计文档.md  02-架构设计文档（扩写版）.docx  02-架构设计文档（扩写版）.md  03-数据库设计文档.docx  03-数据库设计文档.md  04-期末综合设计报告-img.md  04-期末综合设计报告.docx  04-期末综合设计报告.md  AI辅助开发记录.docx  AI辅助开发记录.md  Docker部署说明.md  K8s截图指南.md  extract_mermaid.py  gen_ppt.py  gen_score_report.py  gen_video_docs.py  gen_video_script_assignment.py  merge_report.py  mermaid-config.json  puppeteer-config.json  ~$视频分镜脚本.docx  团队分工表.docx  团队分工表.md  完整截图指南.md  待填写项清单.md  截图任务清单.md  提交文件清单.md  本地开发启动指南.md  演示视频分镜与台词.md  演示视频分镜脚本.docx  演示视频台词稿.docx  演示视频台词稿_分工版.docx  答辩PPT.pptx  答辩PPT制作指引（融合版）.docx  答辩PPT制作指引（融合版）.md  答辩PPT大纲.md  选题申请表.md  部署文档.md  部署验证报告.docx  (+2 more)
docs/images/: diagram-01.mmd  diagram-02.mmd  diagram-03.mmd  diagram-04.mmd  diagram-05.mmd  diagram-06.mmd  diagram-07.mmd  diagram-08.mmd  diagram-09.mmd  diagram-10.mmd  diagram-11.mmd  diagram-12.mmd  diagram-13.mmd  diagram-14.mmd  diagram-15.mmd  diagram-16.mmd  diagram-17.mmd  diagram-18.mmd  diagram-19.mmd  diagram-20.mmd  diagram-21.mmd  diagram-22.mmd
docs/report-parts/: part1.md  part2.md  part3.md  part4.md  part5.md  part6.md
docs/screenshots/k8s/: k8s-login-response.json  k8s-pods.txt  k8s-services.txt
docs/uml/: arch-frontend-backend.puml  development-view.puml  logical-domain.puml  logical-pattern-factory.puml  logical-pattern-observer.puml  logical-pattern-strategy.puml  physical-deployment-view.puml  process-view.puml  scenario-view.puml  swimlane-exception1.puml  swimlane-exception2.puml  swimlane-exception3.puml  swimlane-reservation.puml  use-case.puml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: admin.ts  ai.ts  attendance.ts  auth.ts  reservation.ts  room.ts
frontend/src/components/: NavBar.vue
frontend/src/router/: index.ts
k8s/: 01-namespace.yaml  02-configmap.yaml  03-gateway.yaml  04-auth.yaml  05-user.yaml  06-room.yaml  07-reservation.yaml  08-attendance.yaml  09-ai.yaml  10-frontend.yaml  11-prometheus.yaml  12-grafana.yaml  13-skywalking.yaml  14-mysql.yaml  15-redis.yaml  16-nacos.yaml  17-mysql-init-configmap.yaml  README-k8s.md  deploy-k8s.sh  kind-config.yaml  verify-k8s.sh
test/postman/: CampusStudyRoom.postman_collection.json  CampusStudyRoom.postman_environment.json  README.md  conversation2.txt  report.html
(+94 files in other folders)
